<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        .button {
          background-color: #8aa6f2;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
  cursor: pointer;
}

button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}

body{
    
    background-image: linear-gradient(to bottom right, #8aa6f2, #ffffff, #8aa6f2);
    background-repeat: no-repeat;
    height: 100vh;
}
.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  
  /* Setup */
  position: relative;
}

.child {
  width: 50px;
  height: 50px;
  /* background-color: red; */
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
}
a {
  color: #3498db; /* Set the text color */
  text-decoration: none; /* Remove the underline */
  font-weight: bold; /* Make the text bold */
  /* padding: 5px 10px; Add padding */
  border-radius: 5px; /* Round the corners */
  transition: background-color 0.3s ease; /* Smooth transition on hover */

&:hover {
  background-color: #2980b9; /* Change background color on hover */
  color: white; /* Change text color on hover */
}}
        </style>
</head>
<body>
    <div class="container">
        <div class="child">
    <h1 >Face Recognition Attendance System</h1>
    <form action="take-attendance" method="post">
        <button type="submit"><span>TAKE ATTENDANCE</span></button>
    </form>
    <p style="font-size:25px">New Student?<a href="http://127.0.0.1:2000" >Click here for registration</a></p>
    
</div></div>
</body>
</html>